(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 39)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 /Gnd)
  (net 2 /Vin)
  (net 3 /SW1)
  (net 4 /LED1+)
  (net 5 /LED1-)
  (net 6 "Net-(J5-Pad5)")
  (net 7 "Net-(J5-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Gnd)
    (add_net /LED1+)
    (add_net /LED1-)
    (add_net /SW1)
    (add_net /Vin)
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J5-Pad5)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F3EAA7C)
    (at 73.07 77.6 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5F3CA252)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J5-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Gnd))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Gnd))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Vin))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 58AA84E2) (tstamp 5F3E9943)
    (at 86.04 67.93 90)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5F3C804F)
    (attr smd)
    (fp_text reference C1 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33uF (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.5 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (pad 2 smd rect (at 1.5 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5F3E995C)
    (at 85.7 73.25 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F3C641F)
    (attr smd)
    (fp_text reference D1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /SW1))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F3E9972)
    (at 87.57 63.81 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F3CC684)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /LED1-))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /LED1+))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_12x12mm_h6mm (layer F.Cu) (tedit 5990349B) (tstamp 5F3E99D8)
    (at 77.86 68.89 270)
    (descr "Choke, SMD, 12x12mm 6mm height")
    (tags "Choke SMD")
    (path /5F3C7340)
    (attr smd)
    (fp_text reference L1 (at 0 -7.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47mH (at 0 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.1 3) (end -1.8 3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.15 0.15) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.55 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Adhes) (width 0.38))
    (fp_line (start 6.2 -6.2) (end 6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 -6.2) (end -6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end -6.2 -6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 6.2) (end 6.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 6.2) (end 6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 3.3) (end -6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -3.5) (end -4.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -4) (end -5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -4.5) (end -5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -4.8) (end -4.9 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -5) (end -4.6 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.1) (end -4.2 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -4.9) (end -3.7 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.7) (end -3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -4.9) (end -3 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -5.3) (end -2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -5.5) (end -1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.6) (end -0.8 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -5.5) (end 0 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -5.3) (end 0.9 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.1) (end 1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -4.9) (end 2.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -4.6) (end 2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -4.9) (end 3 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -5) (end 3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.1) (end 3.6 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -5.1) (end 3.9 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -4.9) (end 4.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -4.7) (end 4.5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.3) (end 4.8 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -4) (end 5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -3.6) (end 5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3.3) (end 5 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5 3.6) (end -4.8 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 4.1) (end -5 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 4.6) (end -5.1 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 4.8) (end -4.9 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 5) (end -4.6 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 5.1) (end -4.3 5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 4.9) (end -3.9 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3 4.7) (end -3.3 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.9) (end -3 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.1) (end -2.6 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 5.3) (end -2.1 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 5.5) (end -1.5 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 5.5) (end -0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 5.3) (end 0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 5) (end 1.6 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.6) (end 2.4 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 4.7) (end 3 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5) (end 3.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4 5.1) (end 3.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 5) (end 4 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4.6) (end 4.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.3) (end 4.8 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 3.8) (end 5 4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.4) (end 5.1 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 3.3) (end 5 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.86 6.6) (end -6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 6.6) (end -6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.6) (end 6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.86 -6.6) (end 6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.3 -6.3) (end 6.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -6.3) (end 6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -3.3) (end -6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 6.3) (end -6.3 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 6.3) (end -6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 3.3) (end 6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.95 0 270) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 5 /LED1-))
    (pad 2 smd rect (at 4.95 0 270) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /SW1))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_12x12mm_h6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5F3E99E9)
    (at 89.84 69.02)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5F3C7B30)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.2 (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /LED1+))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-89-5_Housing (layer F.Cu) (tedit 58CE4E7F) (tstamp 5F3E9A02)
    (at 89.46 73.07 90)
    (descr "SOT-89-5, Housing,http://www.e-devices.ricoh.co.jp/en/products/product_power/pkg/sot-89-5.pdf")
    (tags "SOT-89-5 Housing ")
    (path /5F3C5AD2)
    (attr smd)
    (fp_text reference U1 (at -0.275 -3.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PT4115 (at -0.275 3.325 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 2.55) (end -2.85 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 2.55) (end 2.85 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -2.55) (end -2.85 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -2.55) (end 2.85 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.3) (end 1.31 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 2.3) (end -1.29 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 2.3) (end -1.29 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 -2.3) (end 1.31 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.51) (end -0.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.4) (end 1.3 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 2.4) (end -1.3 2.4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 smd trapezoid (at 0.775 0) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 5 smd rect (at 1.85 -1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (pad 4 smd rect (at 1.85 1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /LED1+))
    (pad 1 smd rect (at -1.85 -1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /SW1))
    (pad 2 smd rect (at -1.85 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 3 smd rect (at -1.85 1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J5-Pad5)"))
    (pad 2 smd rect (at 1.85 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 2 smd trapezoid (at -0.775 0 180) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 2 smd rect (at 0 0) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-89-5_Housing.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 92.11 79.49) (end 71.22 79.49) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 71.22 61.95) (end 92.11 61.95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 71.22 79.49) (end 71.22 61.95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 92.11 61.95) (end 92.11 79.49) (layer Edge.Cuts) (width 0.05))

  (via (at 89.47 73.06) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 88.97 72.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 75.61 77.6) (end 75.8 66.75) (width 1) (layer B.Cu) (net 1))
  (via (at 88.155611 66.424389) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 75.61 77.6) (end 78.15 77.6) (width 1) (layer B.Cu) (net 1))
  (segment (start 86.04 66.43) (end 88.155611 66.424389) (width 1) (layer F.Cu) (net 1))
  (segment (start 88.155611 66.424389) (end 89.02729 66.44271) (width 1) (layer F.Cu) (net 1))
  (segment (start 89.85 66.46) (end 89.85 66.46) (width 1) (layer F.Cu) (net 1))
  (segment (start 89.87 69.1) (end 89.46 71.22) (width 1) (layer F.Cu) (net 1))
  (segment (start 80.69 77.6) (end 78.15 77.6) (width 1) (layer B.Cu) (net 1))
  (via (at 81.581412 66.411412) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 86.04 66.43) (end 83.311375 66.418625) (width 1) (layer F.Cu) (net 1))
  (segment (start 75.8 66.4) (end 81.581412 66.411412) (width 1) (layer B.Cu) (net 1))
  (segment (start 81.581412 66.411412) (end 88.155611 66.424389) (width 1) (layer B.Cu) (net 1))
  (segment (start 82.454946 66.415054) (end 81.581412 66.411412) (width 1) (layer F.Cu) (net 1) (tstamp 5F3EAB4C))
  (via (at 82.454946 66.415054) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 83.311375 66.418625) (end 82.454946 66.415054) (width 1) (layer F.Cu) (net 1) (tstamp 5F3EAB4E))
  (via (at 83.311375 66.418625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 89.02729 66.44271) (end 89.85 66.46) (width 1) (layer F.Cu) (net 1) (tstamp 5F3EAB50))
  (via (at 89.02729 66.44271) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 89.85 66.46) (end 89.87 69.1) (width 1) (layer F.Cu) (net 1) (tstamp 5F3EAB52))
  (via (at 89.85 66.46) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 89.97 72.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3EABC1))
  (via (at 88.97 73.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3EABC3))
  (via (at 89.97 73.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3EABC5))
  (segment (start 73.07 77.6) (end 73.09 69.54) (width 1) (layer F.Cu) (net 2))
  (segment (start 73.09 69.19) (end 86.04 69.43) (width 1) (layer F.Cu) (net 2))
  (segment (start 87.96 71.22) (end 88.39 69.02) (width 1) (layer F.Cu) (net 2))
  (segment (start 86.04 69.43) (end 85.7 71.6) (width 1) (layer F.Cu) (net 2))
  (segment (start 85.7 71.6) (end 87.96 71.22) (width 1) (layer F.Cu) (net 2))
  (segment (start 85.7 74.9) (end 87.96 74.92) (width 1) (layer F.Cu) (net 3))
  (segment (start 85.7 74.9) (end 77.86 73.84) (width 1) (layer F.Cu) (net 3))
  (segment (start 91.29 69.02) (end 90.96 71.22) (width 1) (layer F.Cu) (net 4))
  (segment (start 91.32 65.43) (end 90.11 63.46) (width 1) (layer F.Cu) (net 4))
  (segment (start 91.32 65.43) (end 91.29 69.02) (width 1) (layer F.Cu) (net 4))
  (segment (start 77.86 63.94) (end 87.57 63.81) (width 1) (layer F.Cu) (net 5))
  (segment (start 90.96 74.92) (end 90.48 76.11) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 90.48 76.11) (end 89.7 77.58) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 89.7 77.58) (end 83.23 77.6) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88.22 75.89) (xy 74.97 75.89) (xy 74.96 72.09) (xy 88.155 72.04)
      )
    )
  )
  (zone (net 2) (net_name /Vin) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 89.07 76.07) (xy 71.53 76.07) (xy 71.53 68.06) (xy 89.07 68.06)
      )
    )
    (filled_polygon
      (pts
        (xy 88.734176 68.99552) (xy 88.541455 69.992028) (xy 88.508815 70.018815) (xy 88.429463 70.115506) (xy 88.370498 70.22582)
        (xy 88.334188 70.345518) (xy 88.321928 70.47) (xy 88.321928 71.200257) (xy 88.319525 71.226058) (xy 88.321928 71.249194)
        (xy 88.321928 71.726807) (xy 88.26682 71.809469) (xy 88.166063 71.910226) (xy 88.163632 71.913864) (xy 88.154519 71.913001)
        (xy 81.012211 71.940065) (xy 81.011185 71.938815) (xy 80.914494 71.859463) (xy 80.80418 71.800498) (xy 80.684482 71.764188)
        (xy 80.56 71.751928) (xy 75.16 71.751928) (xy 75.035518 71.764188) (xy 74.91582 71.800498) (xy 74.805506 71.859463)
        (xy 74.708815 71.938815) (xy 74.629463 72.035506) (xy 74.570498 72.14582) (xy 74.534188 72.265518) (xy 74.521928 72.39)
        (xy 74.521928 75.29) (xy 74.534188 75.414482) (xy 74.570498 75.53418) (xy 74.629463 75.644494) (xy 74.708815 75.741185)
        (xy 74.805506 75.820537) (xy 74.842869 75.840508) (xy 74.843 75.890334) (xy 74.84544 75.914776) (xy 74.852667 75.938601)
        (xy 74.855018 75.943) (xy 71.88 75.943) (xy 71.88 68.187) (xy 88.728051 68.187)
      )
    )
  )
  (zone (net 1) (net_name /Gnd) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer))
    (polygon
      (pts
        (xy 91.77 75.69) (xy 71.47 75.69) (xy 71.47 62.19) (xy 91.77 62.19)
      )
    )
    (filled_polygon
      (pts
        (xy 86.103 62.806469) (xy 86.094188 62.835518) (xy 86.081928 62.96) (xy 86.081928 64.66) (xy 86.094188 64.784482)
        (xy 86.103 64.813531) (xy 86.103 65.14) (xy 86.10544 65.164776) (xy 86.112667 65.188601) (xy 86.124403 65.210557)
        (xy 86.140197 65.229803) (xy 86.159443 65.245597) (xy 86.181399 65.257333) (xy 86.205224 65.26456) (xy 86.23 65.267)
        (xy 86.533503 65.267) (xy 86.595518 65.285812) (xy 86.72 65.298072) (xy 88.42 65.298072) (xy 88.544482 65.285812)
        (xy 88.606497 65.267) (xy 89.822976 65.267) (xy 89.96374 65.295) (xy 90.25626 65.295) (xy 90.397024 65.267)
        (xy 91.44 65.267) (xy 91.45 65.266015) (xy 91.450001 75.563) (xy 71.88 75.563) (xy 71.88 62.61)
        (xy 86.103 62.61)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91.44 65.14) (xy 86.23 65.14) (xy 86.23 62.46) (xy 91.44 62.46)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 91.46 65.07) (xy 86.31 65.07) (xy 86.31 62.51) (xy 91.46 62.51)
      )
    )
  )
)
