(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 68)
    (zones 0)
    (modules 13)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 /Gnd)
  (net 2 /Vin)
  (net 3 /SW1)
  (net 4 /SW2)
  (net 5 /LED1+)
  (net 6 /LED1-)
  (net 7 /LED2+)
  (net 8 /LED2-)
  (net 9 /Dim2)
  (net 10 /Dim1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Dim1)
    (add_net /Dim2)
    (add_net /Gnd)
    (add_net /LED1+)
    (add_net /LED1-)
    (add_net /LED2+)
    (add_net /LED2-)
    (add_net /SW1)
    (add_net /SW2)
    (add_net /Vin)
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5F40665A) (tstamp 5F403BDC)
    (at 74.98712 51.07356 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5F3CA252)
    (fp_text reference J5 (at 0 -2.33 90) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 3.575) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.3 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.425) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.425) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.33 6.425) (end 1.33 6.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.575) (end 1.3 3.575) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 3.575) (end 1.3 -1.33) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Dim2))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /Dim1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Gnd))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Gnd))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Gnd))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Vin))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5F3C62D5)
    (at 86.73 32.4 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F3C641F)
    (attr smd)
    (fp_text reference D1 (at -0.07 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /SW1))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F3D4451)
    (at 88.91 22.54 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F3CC684)
    (fp_text reference J1 (at -0.15 -2.74 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /LED1+))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /LED1-))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_12x12mm_h6mm (layer F.Cu) (tedit 5990349B) (tstamp 5F3D3BE0)
    (at 78.17 27.79 270)
    (descr "Choke, SMD, 12x12mm 6mm height")
    (tags "Choke SMD")
    (path /5F3C7340)
    (attr smd)
    (fp_text reference L1 (at -0.05 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47mH (at 0 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.3 3.3) (end 6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 6.3) (end -6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 6.3) (end -6.3 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -3.3) (end -6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -6.3) (end 6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 -6.3) (end 6.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.86 -6.6) (end 6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.6) (end 6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 6.6) (end -6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.86 6.6) (end -6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.3) (end 5 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.4) (end 5.1 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 3.8) (end 5 4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.3) (end 4.8 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4.6) (end 4.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 5) (end 4 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4 5.1) (end 3.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5) (end 3.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 4.7) (end 3 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.6) (end 2.4 5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 5) (end 1.6 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 5.3) (end 0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 5.5) (end -0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 5.5) (end -1.5 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 5.3) (end -2.1 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.1) (end -2.6 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.9) (end -3 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 4.7) (end -3.3 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 4.9) (end -3.9 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 5.1) (end -4.3 5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 5) (end -4.6 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 4.8) (end -4.9 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 4.6) (end -5.1 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 4.1) (end -5 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5 3.6) (end -4.8 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3.3) (end 5 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -3.6) (end 5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -4) (end 5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.3) (end 4.8 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -4.7) (end 4.5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -4.9) (end 4.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -5.1) (end 3.9 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.1) (end 3.6 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -5) (end 3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -4.9) (end 3 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -4.6) (end 2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -4.9) (end 2.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.1) (end 1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -5.3) (end 0.9 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -5.5) (end 0 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.6) (end -0.8 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -5.5) (end -1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -5.3) (end -2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -4.9) (end -3 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.7) (end -3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -4.9) (end -3.7 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.1) (end -4.2 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -5) (end -4.6 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -4.8) (end -4.9 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -4.5) (end -5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -4) (end -5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -3.5) (end -4.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 3.3) (end -6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 6.2) (end 6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 6.2) (end 6.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end -6.2 -6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 -6.2) (end -6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end 6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.55 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.15 0.15) (layer F.Adhes) (width 0.38))
    (fp_circle (center -2.1 3) (end -1.8 3.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 4.95 0 270) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /SW1))
    (pad 1 smd rect (at -4.95 0 270) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 6 /LED1-))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_12x12mm_h6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5F3C6377)
    (at 90.82 27.97)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5F3C7B30)
    (attr smd)
    (fp_text reference R1 (at -0.03 0.02) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.2 (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /LED1+))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5F3D45AB)
    (at 86.97 46.55 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F3EAA5F)
    (attr smd)
    (fp_text reference D2 (at -0.09 -0.09 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 /SW2))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F3C8EF6)
    (at 89.02 36.67 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F3EAA3F)
    (fp_text reference J2 (at -0.09 -2.88 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /LED2+))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /LED2-))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_12x12mm_h6mm (layer F.Cu) (tedit 5990349B) (tstamp 5F3C8F89)
    (at 78.18 41.68 270)
    (descr "Choke, SMD, 12x12mm 6mm height")
    (tags "Choke SMD")
    (path /5F3EAA58)
    (attr smd)
    (fp_text reference L2 (at 0.13 -2.14 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47mH (at 0 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.1 3) (end -1.8 3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.15 0.15) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.55 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Adhes) (width 0.38))
    (fp_line (start 6.2 -6.2) (end 6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 -6.2) (end -6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end -6.2 -6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 6.2) (end 6.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 6.2) (end 6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 3.3) (end -6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -3.5) (end -4.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -4) (end -5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -4.5) (end -5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -4.8) (end -4.9 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -5) (end -4.6 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.1) (end -4.2 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -4.9) (end -3.7 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.7) (end -3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -4.9) (end -3 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -5.3) (end -2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -5.5) (end -1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.6) (end -0.8 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -5.5) (end 0 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -5.3) (end 0.9 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.1) (end 1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -4.9) (end 2.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -4.6) (end 2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -4.9) (end 3 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -5) (end 3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.1) (end 3.6 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -5.1) (end 3.9 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -4.9) (end 4.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -4.7) (end 4.5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.3) (end 4.8 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -4) (end 5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -3.6) (end 5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3.3) (end 5 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5 3.6) (end -4.8 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 4.1) (end -5 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 4.6) (end -5.1 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 4.8) (end -4.9 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 5) (end -4.6 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 5.1) (end -4.3 5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 4.9) (end -3.9 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3 4.7) (end -3.3 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.9) (end -3 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.1) (end -2.6 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 5.3) (end -2.1 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 5.5) (end -1.5 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 5.5) (end -0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 5.3) (end 0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 5) (end 1.6 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.6) (end 2.4 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 4.7) (end 3 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5) (end 3.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4 5.1) (end 3.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 5) (end 4 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4.6) (end 4.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.3) (end 4.8 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 3.8) (end 5 4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.4) (end 5.1 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 3.3) (end 5 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.86 6.6) (end -6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 6.6) (end -6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.6) (end 6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.86 -6.6) (end 6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.3 -6.3) (end 6.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -6.3) (end 6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -3.3) (end -6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 6.3) (end -6.3 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 6.3) (end -6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 3.3) (end 6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.95 0 270) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 8 /LED2-))
    (pad 2 smd rect (at 4.95 0 270) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /SW2))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_12x12mm_h6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5F3C9038)
    (at 90.7 41.97)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5F3EAA51)
    (attr smd)
    (fp_text reference R2 (at -0.06 0.09) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.2 (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 /LED2+))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-89-5_Housing (layer F.Cu) (tedit 58CE4E7F) (tstamp 5F3D4AEE)
    (at 90.83 31.92 90)
    (descr "SOT-89-5, Housing,http://www.e-devices.ricoh.co.jp/en/products/product_power/pkg/sot-89-5.pdf")
    (tags "SOT-89-5 Housing ")
    (path /5F3C5AD2)
    (attr smd)
    (fp_text reference U1 (at -0.04 1.75 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value PT4115 (at -0.275 3.325 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 2.55) (end -2.85 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 2.55) (end 2.85 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -2.55) (end -2.85 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -2.55) (end 2.85 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.3) (end 1.31 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 2.3) (end -1.29 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 2.3) (end -1.29 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 -2.3) (end 1.31 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.51) (end -0.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.4) (end 1.3 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 2.4) (end -1.3 2.4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 smd trapezoid (at 0.775 0) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 5 smd rect (at 1.85 -1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (pad 4 smd rect (at 1.85 1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /LED1+))
    (pad 1 smd rect (at -1.85 -1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /SW1))
    (pad 2 smd rect (at -1.85 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 3 smd rect (at -1.85 1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /Dim1))
    (pad 2 smd rect (at 1.85 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 2 smd trapezoid (at -0.775 0 180) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 2 smd rect (at 0 0) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-89-5_Housing.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-89-5_Housing (layer F.Cu) (tedit 58CE4E7F) (tstamp 5F3CA073)
    (at 90.84 46.04 90)
    (descr "SOT-89-5, Housing,http://www.e-devices.ricoh.co.jp/en/products/product_power/pkg/sot-89-5.pdf")
    (tags "SOT-89-5 Housing ")
    (path /5F3EAA66)
    (attr smd)
    (fp_text reference U2 (at -0.02 1.71 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value PT4115 (at -0.275 3.325 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.3 2.4) (end -1.3 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.4) (end 1.3 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.51) (end -0.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 -2.3) (end 1.31 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 2.3) (end -1.29 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 2.3) (end -1.29 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.3) (end 1.31 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 -2.55) (end 2.85 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -2.55) (end -2.85 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 2.55) (end 2.85 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 2.55) (end -2.85 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 smd rect (at 0 0) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 2 smd trapezoid (at -0.775 0 180) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 2 smd rect (at 1.85 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 3 smd rect (at -1.85 1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /Dim2))
    (pad 2 smd rect (at -1.85 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 1 smd rect (at -1.85 -1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /SW2))
    (pad 4 smd rect (at 1.85 1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /LED2+))
    (pad 5 smd rect (at 1.85 -1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (pad 2 smd trapezoid (at 0.775 0) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-89-5_Housing.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Reflow (layer F.Cu) (tedit 58CC8C08) (tstamp 5F403F18)
    (at 86.53 27.19 90)
    (descr "Tantalum capacitor, Case B, EIA 3528-21, 3.5x2.8x1.9mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5F3C804F)
    (attr smd)
    (fp_text reference C1 (at -0.06 0.01 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 33uF (at 0 3.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.8 -1.65) (end -2.8 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 1.65) (end 1.75 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.65) (end 1.75 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.225 -1.4) (end -1.225 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -1.4 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 -1.75) (end -2.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.75) (end 2.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.75) (end 2.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.75) (end -2.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd rect (at 1.525 0 90) (size 1.95 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 1 smd rect (at -1.525 0 90) (size 1.95 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-B_EIA-3528-21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Reflow (layer F.Cu) (tedit 58CC8C08) (tstamp 5F403BC9)
    (at 86.53 41.32 90)
    (descr "Tantalum capacitor, Case B, EIA 3528-21, 3.5x2.8x1.9mm, Reflow soldering footprint")
    (tags "capacitor tantalum smd")
    (path /5F3EAA4A)
    (attr smd)
    (fp_text reference C2 (at 0 0.07 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value 33uF (at 0 3.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -1.75) (end -2.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.75) (end 2.85 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.75) (end 2.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.75) (end -2.85 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.4) (end -1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 1.4) (end 1.75 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 1.4) (end 1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.4) (end -1.75 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -1.4) (end -1.4 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.225 -1.4) (end -1.225 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -1.65) (end 1.75 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 1.65) (end 1.75 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 -1.65) (end -2.8 1.65) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -1.525 0 90) (size 1.95 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (pad 2 smd rect (at 1.525 0 90) (size 1.95 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (model Capacitors_Tantalum_SMD.3dshapes/CP_Tantalum_Case-B_EIA-3528-21.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "PWM\nControl" (at 90.9 51.22 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text "12V in" (at 72.24 50.73 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Eagle Decorations\nTwo Channel 1 AMP LED Driver\nV1.0" (at 75.1 34.26 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text - (at 82.56902 52.74488) (layer F.SilkS) (tstamp 5F406CEC)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 87.11196 49.25996) (layer F.SilkS) (tstamp 5F3EF8C6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 85.6107 35.6489) (layer F.SilkS) (tstamp 5F3EF8C4)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 85.6107 21.68652) (layer F.SilkS) (tstamp 5F3EF8BF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 92.79 23.16) (layer F.SilkS) (tstamp 5F3EF8BD)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 92.89 37.39) (layer F.SilkS) (tstamp 5F3EF8BB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2 (at 87.73284 52.76266) (layer F.SilkS) (tstamp 5F406CF2)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text 1 (at 85.1395 52.76266) (layer F.SilkS) (tstamp 5F406CE9)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text - (at 77.56014 52.67376) (layer F.SilkS) (tstamp 5F406CE6)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 74.94394 52.6509) (layer F.SilkS) (tstamp 5F406CEF)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 71.22 53.34) (end 71.22 20.69) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.57 53.34) (end 71.22 53.34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.57 20.69) (end 93.57 53.34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 71.22 20.69) (end 93.57 20.69) (layer Edge.Cuts) (width 0.05))

  (segment (start 90.76 45.76) (end 90.76 46.077) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 90.71 30.13) (end 90.71 31.98) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 91.02 31.97) (end 91.02 31.97) (width 0.5) (layer F.Cu) (net 1))
  (via (at 91.34 45.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DAE37))
  (via (at 90.34 46.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DAE38))
  (via (at 91.34 46.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DAE39))
  (via (at 90.34 45.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DAE3A))
  (via (at 91.34 31.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DAE44))
  (via (at 90.34 32.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DAE45))
  (via (at 91.34 32.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DAE46))
  (via (at 90.34 31.42) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DAE47))
  (via (at 88.897108 25.654668) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 89.794091 25.652491) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 90.6832 25.64244) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 88.729628 39.777028) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DB938))
  (via (at 89.626611 39.774851) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DB939))
  (via (at 90.51572 39.7648) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DB93A))
  (via (at 77.30588 25.72276) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.42508 39.81702) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 78.315059 39.816041) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DBF37))
  (via (at 79.207568 39.817612) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DBF38))
  (via (at 79.101068 25.718272) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DBF3B))
  (via (at 78.208559 25.716701) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DBF3C))
  (segment (start 90.71 31.98) (end 90.71 33.83) (width 0.5) (layer F.Cu) (net 1) (tstamp 5F3EF6EF))
  (via (at 90.8356 31.92288) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 90.48 45.537) (end 90.48 47.07) (width 0.5) (layer F.Cu) (net 1) (tstamp 5F3EF723))
  (via (at 90.82084 46.05934) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 86.53 25.665) (end 90.6832 25.64244) (width 1) (layer F.Cu) (net 1))
  (segment (start 90.6832 25.64244) (end 90.83 30.07) (width 1) (layer F.Cu) (net 1))
  (segment (start 86.53 39.795) (end 90.51572 39.7648) (width 1) (layer F.Cu) (net 1))
  (segment (start 90.51572 39.7648) (end 90.84 44.19) (width 1) (layer F.Cu) (net 1))
  (segment (start 77.52712 51.07356) (end 77.27 25.71) (width 1) (layer B.Cu) (net 1))
  (segment (start 86.53 25.665) (end 77.30588 25.72276) (width 1) (layer F.Cu) (net 1))
  (segment (start 86.53 39.795) (end 77.42508 39.81702) (width 1) (layer F.Cu) (net 1))
  (segment (start 77.52712 51.07356) (end 82.60712 51.07356) (width 1) (layer B.Cu) (net 1))
  (segment (start 90.84 47.89) (end 90.48 47.07) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 89.37 27.97) (end 89.33 30.07) (width 1) (layer F.Cu) (net 2))
  (segment (start 86.73 30.75) (end 89.33 30.07) (width 1) (layer F.Cu) (net 2))
  (segment (start 86.53 28.715) (end 86.73 30.75) (width 1) (layer F.Cu) (net 2))
  (segment (start 75.25 28.71) (end 73.355753 30.194247) (width 1) (layer F.Cu) (net 2))
  (segment (start 86.53 28.715) (end 75.25 28.71) (width 1) (layer F.Cu) (net 2))
  (segment (start 89.25 41.97) (end 89.34 44.19) (width 1) (layer F.Cu) (net 2))
  (segment (start 86.97 44.9) (end 89.34 44.19) (width 1) (layer F.Cu) (net 2))
  (segment (start 86.97 44.9) (end 86.53 42.845) (width 1) (layer F.Cu) (net 2))
  (segment (start 86.53 42.845) (end 73.359503 42.757583) (width 1) (layer F.Cu) (net 2))
  (segment (start 73.355753 30.194247) (end 73.359503 42.757583) (width 1) (layer F.Cu) (net 2))
  (segment (start 73.359503 42.757583) (end 73.4 48.04) (width 1) (layer F.Cu) (net 2))
  (segment (start 73.4 48.04) (end 74.98712 51.07356) (width 1) (layer F.Cu) (net 2))
  (segment (start 78.17 32.74) (end 86.73 34.05) (width 1) (layer F.Cu) (net 3))
  (segment (start 86.73 34.05) (end 89.33 33.77) (width 1) (layer F.Cu) (net 3))
  (segment (start 78.18 46.63) (end 86.97 48.2) (width 1) (layer F.Cu) (net 4))
  (segment (start 86.97 48.2) (end 89.34 47.89) (width 1) (layer F.Cu) (net 4))
  (segment (start 92.27 27.97) (end 92.33 30.07) (width 1) (layer F.Cu) (net 5))
  (segment (start 91.6 22.56) (end 92.25 25.01) (width 1) (layer F.Cu) (net 5))
  (segment (start 92.25 25.01) (end 92.27 27.97) (width 1) (layer F.Cu) (net 5))
  (segment (start 78.17 22.84) (end 89.06 22.56) (width 1) (layer F.Cu) (net 6))
  (segment (start 92.15 41.97) (end 92.34 44.19) (width 1) (layer F.Cu) (net 7))
  (segment (start 92.2 39.06) (end 92.15 41.97) (width 1) (layer F.Cu) (net 7))
  (segment (start 91.56 36.67) (end 92.2 39.06) (width 1) (layer F.Cu) (net 7))
  (segment (start 78.18 36.73) (end 89.02 36.67) (width 1) (layer F.Cu) (net 8))
  (segment (start 90.52 51.04) (end 92.35 49.39) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 92.35 49.39) (end 92.34 47.89) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 87.68712 51.07356) (end 90.52 51.04) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 93.19 35.05) (end 93.21 49.85) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 93.21 49.85) (end 90.27 52.83) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 90.27 52.83) (end 86.32 52.81) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 86.32 52.81) (end 85.14712 51.07356) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 93.19 35.05) (end 92.33 33.77) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 2) (net_name /Vin) (layer F.Cu) (tstamp 5F4070D9) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90.06 31.14) (xy 72.76 31.14) (xy 72.76 26.84) (xy 90.06 26.84)
      )
    )
    (filled_polygon
      (pts
        (xy 84.749463 26.994494) (xy 84.828815 27.091185) (xy 84.925506 27.170537) (xy 85.03582 27.229502) (xy 85.155518 27.265812)
        (xy 85.28 27.278072) (xy 87.78 27.278072) (xy 87.904482 27.265812) (xy 88.02418 27.229502) (xy 88.134494 27.170537)
        (xy 88.231185 27.091185) (xy 88.310537 26.994494) (xy 88.325233 26.967) (xy 89.591494 26.967) (xy 89.691928 29.996152)
        (xy 89.691928 30.576807) (xy 89.63682 30.659469) (xy 89.536063 30.760226) (xy 89.422795 30.929744) (xy 89.388309 31.013)
        (xy 81.441959 31.013) (xy 81.400537 30.935506) (xy 81.321185 30.838815) (xy 81.224494 30.759463) (xy 81.11418 30.700498)
        (xy 80.994482 30.664188) (xy 80.87 30.651928) (xy 75.47 30.651928) (xy 75.345518 30.664188) (xy 75.22582 30.700498)
        (xy 75.115506 30.759463) (xy 75.018815 30.838815) (xy 74.939463 30.935506) (xy 74.898041 31.013) (xy 72.887 31.013)
        (xy 72.887 26.967) (xy 84.734767 26.967)
      )
    )
  )
  (zone (net 2) (net_name /Vin) (layer F.Cu) (tstamp 5F4070D6) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.94 45.46) (xy 72.71 45.46) (xy 72.71 40.86) (xy 89.94 40.86)
      )
    )
    (filled_polygon
      (pts
        (xy 84.690498 41.01418) (xy 84.749463 41.124494) (xy 84.828815 41.221185) (xy 84.925506 41.300537) (xy 85.03582 41.359502)
        (xy 85.155518 41.395812) (xy 85.28 41.408072) (xy 87.78 41.408072) (xy 87.904482 41.395812) (xy 88.02418 41.359502)
        (xy 88.134494 41.300537) (xy 88.231185 41.221185) (xy 88.310537 41.124494) (xy 88.369502 41.01418) (xy 88.377747 40.987)
        (xy 89.46724 40.987) (xy 89.701928 44.189607) (xy 89.701928 44.696807) (xy 89.62682 44.809469) (xy 89.536063 44.900226)
        (xy 89.422795 45.069744) (xy 89.372737 45.190593) (xy 89.309092 45.286061) (xy 89.284034 45.333) (xy 81.518072 45.333)
        (xy 81.518072 45.18) (xy 81.505812 45.055518) (xy 81.469502 44.93582) (xy 81.410537 44.825506) (xy 81.331185 44.728815)
        (xy 81.234494 44.649463) (xy 81.12418 44.590498) (xy 81.004482 44.554188) (xy 80.88 44.541928) (xy 75.48 44.541928)
        (xy 75.355518 44.554188) (xy 75.23582 44.590498) (xy 75.125506 44.649463) (xy 75.028815 44.728815) (xy 74.949463 44.825506)
        (xy 74.890498 44.93582) (xy 74.854188 45.055518) (xy 74.841928 45.18) (xy 74.841928 45.333) (xy 72.837 45.333)
        (xy 72.837 40.987) (xy 84.682253 40.987)
      )
    )
  )
  (zone (net 1) (net_name /Gnd) (layer B.Cu) (tstamp 5F4070D3) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.17 48.99) (xy 71.46 48.99) (xy 71.46 20.84) (xy 93.17 20.84)
      )
    )
    (filled_polygon
      (pts
        (xy 87.443 21.536469) (xy 87.434188 21.565518) (xy 87.421928 21.69) (xy 87.421928 23.39) (xy 87.434188 23.514482)
        (xy 87.443 23.543531) (xy 87.443 24.02) (xy 87.44544 24.044776) (xy 87.452667 24.068601) (xy 87.464403 24.090557)
        (xy 87.480197 24.109803) (xy 87.499443 24.125597) (xy 87.521399 24.137333) (xy 87.545224 24.14456) (xy 87.57 24.147)
        (xy 92.91 24.147) (xy 92.91 34.823) (xy 87.61 34.823) (xy 87.585224 34.82544) (xy 87.561399 34.832667)
        (xy 87.539443 34.844403) (xy 87.520197 34.860197) (xy 87.504403 34.879443) (xy 87.492667 34.901399) (xy 87.48544 34.925224)
        (xy 87.483 34.95) (xy 87.483 38.32) (xy 87.48544 38.344776) (xy 87.492667 38.368601) (xy 87.504403 38.390557)
        (xy 87.520197 38.409803) (xy 87.539443 38.425597) (xy 87.561399 38.437333) (xy 87.585224 38.44456) (xy 87.61 38.447)
        (xy 92.910001 38.447) (xy 92.910001 48.863) (xy 71.88 48.863) (xy 71.88 21.35) (xy 87.443 21.35)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93 24.02) (xy 87.57 24.02) (xy 87.57 21.05) (xy 93 21.05)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.22 38.32) (xy 87.61 38.32) (xy 87.61 34.95) (xy 93.22 34.95)
      )
    )
  )
)
