(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 143)
    (zones 0)
    (modules 25)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerbers/"))
  )

  (net 0 "")
  (net 1 /Gnd)
  (net 2 /Vin)
  (net 3 /SW1)
  (net 4 /SW2)
  (net 5 /SW3)
  (net 6 /SW4)
  (net 7 /LED1+)
  (net 8 /LED1-)
  (net 9 /LED2+)
  (net 10 /LED2-)
  (net 11 /LED3+)
  (net 12 /LED3-)
  (net 13 /LED4-)
  (net 14 /LED4+)
  (net 15 /Dim4)
  (net 16 /Dim3)
  (net 17 /Dim2)
  (net 18 /Dim1)
  (net 19 "Net-(J5-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Dim1)
    (add_net /Dim2)
    (add_net /Dim3)
    (add_net /Dim4)
    (add_net /Gnd)
    (add_net /LED1+)
    (add_net /LED1-)
    (add_net /LED2+)
    (add_net /LED2-)
    (add_net /LED3+)
    (add_net /LED3-)
    (add_net /LED4+)
    (add_net /LED4-)
    (add_net /SW1)
    (add_net /SW2)
    (add_net /SW3)
    (add_net /SW4)
    (add_net /Vin)
    (add_net "Net-(J5-Pad3)")
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 58AA84E2) (tstamp 5F3C62BC)
    (at 86.39 27.39 90)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5F3C804F)
    (attr smd)
    (fp_text reference C1 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33uF (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.5 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 1 smd rect (at -1.5 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5F3C62D5)
    (at 86.73 32.4 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F3C641F)
    (attr smd)
    (fp_text reference D1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /SW1))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F3D4451)
    (at 88.36 22.91 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F3CC684)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /LED1+))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /LED1-))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_12x12mm_h6mm (layer F.Cu) (tedit 5990349B) (tstamp 5F3D3BE0)
    (at 78.18 27.94 270)
    (descr "Choke, SMD, 12x12mm 6mm height")
    (tags "Choke SMD")
    (path /5F3C7340)
    (attr smd)
    (fp_text reference L1 (at 0 -7.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47mH (at 0 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.3 3.3) (end 6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 6.3) (end -6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 6.3) (end -6.3 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -3.3) (end -6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -6.3) (end 6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 -6.3) (end 6.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.86 -6.6) (end 6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.6) (end 6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 6.6) (end -6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.86 6.6) (end -6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.3) (end 5 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.4) (end 5.1 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 3.8) (end 5 4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.3) (end 4.8 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4.6) (end 4.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 5) (end 4 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4 5.1) (end 3.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5) (end 3.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 4.7) (end 3 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.6) (end 2.4 5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 5) (end 1.6 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 5.3) (end 0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 5.5) (end -0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 5.5) (end -1.5 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 5.3) (end -2.1 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.1) (end -2.6 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.9) (end -3 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 4.7) (end -3.3 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 4.9) (end -3.9 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 5.1) (end -4.3 5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 5) (end -4.6 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 4.8) (end -4.9 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 4.6) (end -5.1 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 4.1) (end -5 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5 3.6) (end -4.8 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3.3) (end 5 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -3.6) (end 5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -4) (end 5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.3) (end 4.8 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -4.7) (end 4.5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -4.9) (end 4.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -5.1) (end 3.9 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.1) (end 3.6 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -5) (end 3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -4.9) (end 3 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -4.6) (end 2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -4.9) (end 2.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.1) (end 1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -5.3) (end 0.9 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -5.5) (end 0 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.6) (end -0.8 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -5.5) (end -1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -5.3) (end -2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -4.9) (end -3 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.7) (end -3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -4.9) (end -3.7 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.1) (end -4.2 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -5) (end -4.6 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -4.8) (end -4.9 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -4.5) (end -5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -4) (end -5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -3.5) (end -4.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 3.3) (end -6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 6.2) (end 6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 6.2) (end 6.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end -6.2 -6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 -6.2) (end -6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end 6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.55 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.15 0.15) (layer F.Adhes) (width 0.38))
    (fp_circle (center -2.1 3) (end -1.8 3.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 4.95 0 270) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /SW1))
    (pad 1 smd rect (at -4.95 0 270) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 8 /LED1-))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_12x12mm_h6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5F3C6377)
    (at 90.5 27.88)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5F3C7B30)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.2 (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 /LED1+))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 58AA84E2) (tstamp 5F3C8E73)
    (at 86.37 41.17 90)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5F3EAA4A)
    (attr smd)
    (fp_text reference C2 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33uF (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.5 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 1 smd rect (at -1.5 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 58AA84E2) (tstamp 5F3C8E84)
    (at 86.37 55.09 90)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5F3EE6A8)
    (attr smd)
    (fp_text reference C3 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33uF (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.5 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 1 smd rect (at -1.5 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer F.Cu) (tedit 58AA84E2) (tstamp 5F3C8E95)
    (at 86.39 68.79 90)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5F3F2EE0)
    (attr smd)
    (fp_text reference C4 (at 0 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33uF (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.25 1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end -2.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.5) (end 2.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.48) (end 1 1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.48) (end -1 -1.48) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.5 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (pad 2 smd rect (at 1.5 0 90) (size 1 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5F3D45AB)
    (at 86.69 46 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F3EAA5F)
    (attr smd)
    (fp_text reference D2 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 /SW2))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5F3C8EC7)
    (at 86.71 59.8 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F3EE6BD)
    (attr smd)
    (fp_text reference D3 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 /SW3))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5F3C8EE0)
    (at 86.69 73.5 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F3F2EF5)
    (attr smd)
    (fp_text reference D4 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5819 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 /SW4))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F3C8EF6)
    (at 88.34 37.02 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F3EAA3F)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /LED2+))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /LED2-))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F3C8F0C)
    (at 88.36 50.57 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F3EE69D)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /LED3+))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /LED3-))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F3C8F22)
    (at 88.32 64.59 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5F3F2ED5)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /LED4-))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /LED4+))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_12x12mm_h6mm (layer F.Cu) (tedit 5990349B) (tstamp 5F3C8F89)
    (at 78.18 41.68 270)
    (descr "Choke, SMD, 12x12mm 6mm height")
    (tags "Choke SMD")
    (path /5F3EAA58)
    (attr smd)
    (fp_text reference L2 (at 0 -7.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47mH (at 0 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.1 3) (end -1.8 3.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.15 0.15) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.55 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Adhes) (width 0.38))
    (fp_line (start 6.2 -6.2) (end 6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 -6.2) (end -6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end -6.2 -6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 6.2) (end 6.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 6.2) (end 6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 3.3) (end -6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -3.5) (end -4.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -4) (end -5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -4.5) (end -5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -4.8) (end -4.9 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -5) (end -4.6 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.1) (end -4.2 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -4.9) (end -3.7 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.7) (end -3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -4.9) (end -3 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -5.3) (end -2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -5.5) (end -1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.6) (end -0.8 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -5.5) (end 0 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -5.3) (end 0.9 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.1) (end 1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -4.9) (end 2.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -4.6) (end 2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -4.9) (end 3 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -5) (end 3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.1) (end 3.6 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -5.1) (end 3.9 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -4.9) (end 4.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -4.7) (end 4.5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.3) (end 4.8 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -4) (end 5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -3.6) (end 5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3.3) (end 5 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5 3.6) (end -4.8 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 4.1) (end -5 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 4.6) (end -5.1 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 4.8) (end -4.9 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 5) (end -4.6 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 5.1) (end -4.3 5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 4.9) (end -3.9 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3 4.7) (end -3.3 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.9) (end -3 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.1) (end -2.6 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 5.3) (end -2.1 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 5.5) (end -1.5 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 5.5) (end -0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 5.3) (end 0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 5) (end 1.6 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.6) (end 2.4 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 4.7) (end 3 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5) (end 3.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4 5.1) (end 3.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 5) (end 4 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4.6) (end 4.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.3) (end 4.8 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 3.8) (end 5 4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.4) (end 5.1 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 3.3) (end 5 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.86 6.6) (end -6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 6.6) (end -6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.6) (end 6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.86 -6.6) (end 6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.3 -6.3) (end 6.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -6.3) (end 6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -3.3) (end -6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 6.3) (end -6.3 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 6.3) (end -6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 3.3) (end 6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.95 0 270) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 10 /LED2-))
    (pad 2 smd rect (at 4.95 0 270) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 4 /SW2))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_12x12mm_h6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_12x12mm_h6mm (layer F.Cu) (tedit 5990349B) (tstamp 5F3C8FD8)
    (at 78.18 55.43 270)
    (descr "Choke, SMD, 12x12mm 6mm height")
    (tags "Choke SMD")
    (path /5F3EE6B6)
    (attr smd)
    (fp_text reference L3 (at 0 -7.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47mH (at 0 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.3 3.3) (end 6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 6.3) (end -6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 6.3) (end -6.3 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -3.3) (end -6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -6.3) (end 6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 -6.3) (end 6.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.86 -6.6) (end 6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.6) (end 6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 6.6) (end -6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.86 6.6) (end -6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.3) (end 5 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.4) (end 5.1 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 3.8) (end 5 4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.3) (end 4.8 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4.6) (end 4.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 5) (end 4 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4 5.1) (end 3.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5) (end 3.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 4.7) (end 3 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.6) (end 2.4 5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 5) (end 1.6 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 5.3) (end 0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 5.5) (end -0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 5.5) (end -1.5 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 5.3) (end -2.1 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.1) (end -2.6 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.9) (end -3 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 4.7) (end -3.3 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 4.9) (end -3.9 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 5.1) (end -4.3 5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 5) (end -4.6 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 4.8) (end -4.9 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 4.6) (end -5.1 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 4.1) (end -5 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5 3.6) (end -4.8 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3.3) (end 5 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -3.6) (end 5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -4) (end 5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.3) (end 4.8 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -4.7) (end 4.5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -4.9) (end 4.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -5.1) (end 3.9 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.1) (end 3.6 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -5) (end 3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -4.9) (end 3 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -4.6) (end 2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -4.9) (end 2.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.1) (end 1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -5.3) (end 0.9 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -5.5) (end 0 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.6) (end -0.8 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -5.5) (end -1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -5.3) (end -2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -4.9) (end -3 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.7) (end -3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -4.9) (end -3.7 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.1) (end -4.2 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -5) (end -4.6 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -4.8) (end -4.9 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -4.5) (end -5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -4) (end -5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -3.5) (end -4.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 3.3) (end -6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 6.2) (end 6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 6.2) (end 6.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end -6.2 -6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 -6.2) (end -6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end 6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.55 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.15 0.15) (layer F.Adhes) (width 0.38))
    (fp_circle (center -2.1 3) (end -1.8 3.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 4.95 0 270) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 5 /SW3))
    (pad 1 smd rect (at -4.95 0 270) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 12 /LED3-))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_12x12mm_h6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductors_SMD:L_12x12mm_h6mm (layer F.Cu) (tedit 5990349B) (tstamp 5F3D40CC)
    (at 78.19 69.18 270)
    (descr "Choke, SMD, 12x12mm 6mm height")
    (tags "Choke SMD")
    (path /5F3F2EEE)
    (attr smd)
    (fp_text reference L4 (at 0 -7.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 47mH (at 0 7.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.3 3.3) (end 6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 6.3) (end -6.3 6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 6.3) (end -6.3 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -3.3) (end -6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.3 -6.3) (end 6.3 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 -6.3) (end 6.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.86 -6.6) (end 6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 -6.6) (end 6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.86 6.6) (end -6.86 6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.86 6.6) (end -6.86 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.3) (end 5 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.4) (end 5.1 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 3.8) (end 5 4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.3) (end 4.8 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 4.6) (end 4.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 5) (end 4 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4 5.1) (end 3.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 5) (end 3.1 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 4.7) (end 3 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 4.6) (end 2.4 5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.4 5) (end 1.6 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 5.3) (end 0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 5.5) (end -0.6 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 5.5) (end -1.5 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 5.3) (end -2.1 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5.1) (end -2.6 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.9) (end -3 4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 4.7) (end -3.3 4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 4.9) (end -3.9 5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 5.1) (end -4.3 5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.3 5) (end -4.6 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 4.8) (end -4.9 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 4.6) (end -5.1 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 4.1) (end -5 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start -5 3.6) (end -4.8 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.9 -3.3) (end 5 -3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -3.6) (end 5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.1 -4) (end 5 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -4.3) (end 4.8 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -4.7) (end 4.5 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 -4.9) (end 4.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.2 -5.1) (end 3.9 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -5.1) (end 3.6 -5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -5) (end 3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 -4.9) (end 3 -4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -4.6) (end 2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -4.9) (end 2.2 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -5.1) (end 1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -5.3) (end 0.9 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -5.5) (end 0 -5.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -5.6) (end -0.8 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -5.5) (end -1.7 -5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -5.3) (end -2.6 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -4.9) (end -3 -4.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.7) (end -3.3 -4.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -4.9) (end -3.7 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -5.1) (end -4.2 -5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -5) (end -4.6 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 -4.8) (end -4.9 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -4.5) (end -5.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -5.1 -4) (end -5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -3.5) (end -4.8 -3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 3.3) (end -6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 6.2) (end 6.2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 6.2) (end 6.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end -6.2 -6.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.2 -6.2) (end -6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 -6.2) (end 6.2 -3.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.9 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.55 0) (layer F.Adhes) (width 0.38))
    (fp_circle (center 0 0) (end 0.15 0.15) (layer F.Adhes) (width 0.38))
    (fp_circle (center -2.1 3) (end -1.8 3.25) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 4.95 0 270) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 6 /SW4))
    (pad 1 smd rect (at -4.95 0 270) (size 2.9 5.4) (layers F.Cu F.Paste F.Mask)
      (net 13 /LED4-))
    (model ${KISYS3DMOD}/Inductors_SMD.3dshapes/L_12x12mm_h6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5F3C9038)
    (at 90.42 41.42)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5F3EAA51)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.2 (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 /LED2+))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5F3DA81C)
    (at 90.5 55.2)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5F3EE6AF)
    (attr smd)
    (fp_text reference R3 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.2 (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 /LED3+))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 58E0A804) (tstamp 5F3C905A)
    (at 90.66 68.93)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5F3F2EE7)
    (attr smd)
    (fp_text reference R4 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.2 (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.15 -1.11) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -1.11) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end 2.15 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.1) (end -2.15 1.1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 /LED4+))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-89-5_Housing (layer F.Cu) (tedit 58CE4E7F) (tstamp 5F3D4AEE)
    (at 90.56 31.9 90)
    (descr "SOT-89-5, Housing,http://www.e-devices.ricoh.co.jp/en/products/product_power/pkg/sot-89-5.pdf")
    (tags "SOT-89-5 Housing ")
    (path /5F3C5AD2)
    (attr smd)
    (fp_text reference U1 (at -0.275 -3.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PT4115 (at -0.275 3.325 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 2.55) (end -2.85 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 2.55) (end 2.85 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -2.55) (end -2.85 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -2.55) (end 2.85 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.3) (end 1.31 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 2.3) (end -1.29 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 2.3) (end -1.29 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 -2.3) (end 1.31 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.51) (end -0.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.4) (end 1.3 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 2.4) (end -1.3 2.4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 smd trapezoid (at 0.775 0) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 5 smd rect (at 1.85 -1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (pad 4 smd rect (at 1.85 1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /LED1+))
    (pad 1 smd rect (at -1.85 -1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /SW1))
    (pad 2 smd rect (at -1.85 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 3 smd rect (at -1.85 1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 /Dim1))
    (pad 2 smd rect (at 1.85 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 2 smd trapezoid (at -0.775 0 180) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 2 smd rect (at 0 0) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-89-5_Housing.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-89-5_Housing (layer F.Cu) (tedit 58CE4E7F) (tstamp 5F3CA073)
    (at 90.56 45.49 90)
    (descr "SOT-89-5, Housing,http://www.e-devices.ricoh.co.jp/en/products/product_power/pkg/sot-89-5.pdf")
    (tags "SOT-89-5 Housing ")
    (path /5F3EAA66)
    (attr smd)
    (fp_text reference U2 (at -0.275 -3.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PT4115 (at -0.275 3.325 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 1.3 2.4) (end -1.3 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.4) (end 1.3 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.51) (end -0.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 -2.3) (end 1.31 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 2.3) (end -1.29 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 2.3) (end -1.29 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.3) (end 1.31 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 -2.55) (end 2.85 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -2.55) (end -2.85 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 2.55) (end 2.85 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 2.55) (end -2.85 -2.55) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0 0) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 2 smd trapezoid (at -0.775 0 180) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 2 smd rect (at 1.85 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 3 smd rect (at -1.85 1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /Dim2))
    (pad 2 smd rect (at -1.85 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 1 smd rect (at -1.85 -1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /SW2))
    (pad 4 smd rect (at 1.85 1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /LED2+))
    (pad 5 smd rect (at 1.85 -1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (pad 2 smd trapezoid (at 0.775 0) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-89-5_Housing.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-89-5_Housing (layer F.Cu) (tedit 58CE4E7F) (tstamp 5F3CA08B)
    (at 90.56 59.27 90)
    (descr "SOT-89-5, Housing,http://www.e-devices.ricoh.co.jp/en/products/product_power/pkg/sot-89-5.pdf")
    (tags "SOT-89-5 Housing ")
    (path /5F3EE6C4)
    (attr smd)
    (fp_text reference U3 (at -0.275 -3.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PT4115 (at -0.275 3.325 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 1.3 2.4) (end -1.3 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.4) (end 1.3 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.29 -1.51) (end -0.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 -2.3) (end 1.31 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 2.3) (end -1.29 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 2.3) (end -1.29 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2.3) (end 1.31 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.85 -2.55) (end 2.85 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -2.55) (end -2.85 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 2.55) (end 2.85 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 2.55) (end -2.85 -2.55) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0 0) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 2 smd trapezoid (at -0.775 0 180) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 2 smd rect (at 1.85 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 3 smd rect (at -1.85 1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /Dim3))
    (pad 2 smd rect (at -1.85 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 1 smd rect (at -1.85 -1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /SW3))
    (pad 4 smd rect (at 1.85 1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /LED3+))
    (pad 5 smd rect (at 1.85 -1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (pad 2 smd trapezoid (at 0.775 0) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-89-5_Housing.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-89-5_Housing (layer F.Cu) (tedit 58CE4E7F) (tstamp 5F3CA0A3)
    (at 90.56 73.01 90)
    (descr "SOT-89-5, Housing,http://www.e-devices.ricoh.co.jp/en/products/product_power/pkg/sot-89-5.pdf")
    (tags "SOT-89-5 Housing ")
    (path /5F3F2EFC)
    (attr smd)
    (fp_text reference U4 (at -0.275 -3.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PT4115 (at -0.275 3.325 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 2.55) (end -2.85 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 2.55) (end 2.85 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -2.55) (end -2.85 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -2.55) (end 2.85 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.3) (end 1.31 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 2.3) (end -1.29 -1.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 2.3) (end -1.29 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.31 -2.3) (end 1.31 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.51) (end -0.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -2.4) (end 1.3 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.3 2.4) (end -1.3 2.4) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 2 smd trapezoid (at 0.775 0) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 5 smd rect (at 1.85 -1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (pad 4 smd rect (at 1.85 1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /LED4+))
    (pad 1 smd rect (at -1.85 -1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /SW4))
    (pad 2 smd rect (at -1.85 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 3 smd rect (at -1.85 1.5) (size 0.7 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /Dim4))
    (pad 2 smd rect (at 1.85 0) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 2 smd trapezoid (at -0.775 0 180) (size 1.5 0.75) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (pad 2 smd rect (at 0 0) (size 2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 /Gnd))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-89-5_Housing.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5F3DB375)
    (at 73.47712 78.01356 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5F3CA252)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /Dim4))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /Dim3))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /Dim2))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /Dim1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Gnd))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J5-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Gnd))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Vin))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 71.22 80.24) (end 71.22 20.69) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.31 80.24) (end 71.22 80.24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.31 20.69) (end 93.31 80.24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 71.22 20.69) (end 93.31 20.69) (layer Edge.Cuts) (width 0.05))

  (via (at 90.05 72.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 90.61 58.95) (end 90.61 60.8) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 90.61 57.1) (end 90.61 58.95) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 90.48 43.37) (end 90.48 45.22) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 90.48 45.22) (end 90.48 47.07) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 90.71 30.13) (end 90.71 31.98) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 90.71 31.98) (end 90.71 33.83) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 86.39 25.89) (end 88.587108 25.884668) (width 1) (layer F.Cu) (net 1))
  (segment (start 90.51 25.88) (end 90.56 30.05) (width 1) (layer F.Cu) (net 1))
  (segment (start 86.39 67.29) (end 90.57 67.24) (width 1) (layer F.Cu) (net 1))
  (segment (start 90.57 67.24) (end 90.56 71.16) (width 1) (layer F.Cu) (net 1))
  (segment (start 86.37 39.67) (end 90.49 39.7) (width 1) (layer F.Cu) (net 1))
  (segment (start 90.49 39.7) (end 90.56 43.64) (width 1) (layer F.Cu) (net 1))
  (segment (start 86.37 53.59) (end 90.62 53.63) (width 1) (layer F.Cu) (net 1))
  (segment (start 90.62 53.63) (end 90.56 57.42) (width 1) (layer F.Cu) (net 1))
  (via (at 91.05 72.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DADF6))
  (via (at 90.05 73.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DADF8))
  (via (at 91.05 73.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DADFA))
  (via (at 90.05 58.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DAE27))
  (via (at 91.05 58.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DAE28))
  (via (at 90.05 59.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DAE29))
  (via (at 91.05 59.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DAE2A))
  (via (at 91.06 45.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DAE37))
  (via (at 90.06 46.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DAE38))
  (via (at 91.06 46.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DAE39))
  (via (at 90.06 45.02) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DAE3A))
  (via (at 91.03 31.43) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DAE44))
  (via (at 90.03 32.43) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DAE45))
  (via (at 91.03 32.43) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DAE46))
  (via (at 90.03 31.43) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DAE47))
  (segment (start 88.587108 25.884668) (end 89.484091 25.882491) (width 1) (layer F.Cu) (net 1) (tstamp 5F3DB92F))
  (via (at 88.587108 25.884668) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 89.484091 25.882491) (end 90.43175 25.88019) (width 1) (layer F.Cu) (net 1) (tstamp 5F3DB931))
  (via (at 89.484091 25.882491) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 90.43175 25.88019) (end 90.51 25.88) (width 1) (layer F.Cu) (net 1) (tstamp 5F3DB933))
  (via (at 90.3732 25.87244) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 88.429628 39.687028) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DB938))
  (via (at 89.326611 39.684851) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DB939))
  (via (at 90.21572 39.6748) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DB93A))
  (via (at 90.35288 53.57876) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DB93E))
  (via (at 88.566788 53.590988) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DB93F))
  (via (at 89.463771 53.588811) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DB940))
  (via (at 89.473931 67.259091) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DB944))
  (via (at 90.36304 67.24904) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DB945))
  (via (at 88.576948 67.261268) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DB946))
  (via (at 76.25588 25.89276) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 76.25588 25.89276) (end 86.39 25.89) (width 1) (layer F.Cu) (net 1))
  (segment (start 86.37 39.67) (end 76.20508 39.65702) (width 1) (layer F.Cu) (net 1))
  (via (at 76.20508 39.65702) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 86.37 53.59) (end 76.12634 53.58892) (width 1) (layer F.Cu) (net 1))
  (via (at 76.12634 53.58892) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 86.39 67.29) (end 77.883428 67.275032) (width 1) (layer F.Cu) (net 1))
  (via (at 76.10348 67.2719) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 76.990919 67.273461) (end 76.10348 67.2719) (width 1) (layer F.Cu) (net 1) (tstamp 5F3DBE92))
  (via (at 76.990919 67.273461) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 77.883428 67.275032) (end 76.990919 67.273461) (width 1) (layer F.Cu) (net 1) (tstamp 5F3DBE94))
  (via (at 77.883428 67.275032) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 77.924068 53.589512) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DBF33))
  (via (at 77.031559 53.587941) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DBF34))
  (via (at 77.095059 39.656041) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DBF37))
  (via (at 77.987568 39.657612) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DBF38))
  (via (at 78.051068 25.888272) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DBF3B))
  (via (at 77.158559 25.886701) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5F3DBF3C))
  (segment (start 81.09712 78.01356) (end 76.04164 72.6609) (width 1) (layer B.Cu) (net 1))
  (segment (start 76.01712 78.01356) (end 76.04164 72.6609) (width 1) (layer B.Cu) (net 1))
  (segment (start 76.04164 72.6609) (end 76.25588 25.89276) (width 1) (layer B.Cu) (net 1))
  (segment (start 89.05 27.88) (end 86.39 28.89) (width 1) (layer F.Cu) (net 2))
  (segment (start 86.73 30.75) (end 89.06 30.05) (width 1) (layer F.Cu) (net 2))
  (segment (start 89.05 27.88) (end 89.06 30.05) (width 1) (layer F.Cu) (net 2))
  (segment (start 86.39 28.89) (end 86.73 30.75) (width 1) (layer F.Cu) (net 2))
  (segment (start 89.21 68.93) (end 89.06 71.16) (width 1) (layer F.Cu) (net 2))
  (segment (start 89.06 71.16) (end 86.69 71.85) (width 1) (layer F.Cu) (net 2))
  (segment (start 86.69 71.85) (end 86.39 70.29) (width 1) (layer F.Cu) (net 2))
  (segment (start 86.39 70.29) (end 89.21 68.93) (width 1) (layer F.Cu) (net 2))
  (segment (start 89.05 55.2) (end 89.06 57.42) (width 1) (layer F.Cu) (net 2))
  (segment (start 89.06 57.42) (end 86.71 58.15) (width 1) (layer F.Cu) (net 2))
  (segment (start 86.71 58.15) (end 86.37 56.59) (width 1) (layer F.Cu) (net 2))
  (segment (start 86.37 56.59) (end 89.05 55.2) (width 1) (layer F.Cu) (net 2))
  (segment (start 86.37 42.67) (end 86.69 44.35) (width 1) (layer F.Cu) (net 2))
  (segment (start 86.69 44.35) (end 89.06 43.64) (width 1) (layer F.Cu) (net 2))
  (segment (start 88.97 41.42) (end 89.01 41.46) (width 1) (layer F.Cu) (net 2))
  (segment (start 89.01 41.46) (end 86.37 42.67) (width 1) (layer F.Cu) (net 2))
  (segment (start 88.97 41.42) (end 89.06 43.64) (width 1) (layer F.Cu) (net 2))
  (segment (start 74.66 28.89) (end 86.39 28.89) (width 1) (layer F.Cu) (net 2))
  (segment (start 73.355753 30.194247) (end 74.66 28.89) (width 1) (layer F.Cu) (net 2))
  (segment (start 86.37 42.67) (end 73.359503 42.757583) (width 1) (layer F.Cu) (net 2))
  (segment (start 73.355753 30.194247) (end 73.359503 42.757583) (width 1) (layer F.Cu) (net 2))
  (segment (start 86.37 56.59) (end 73.363634 56.592926) (width 1) (layer F.Cu) (net 2))
  (segment (start 73.359503 42.757583) (end 73.363634 56.592926) (width 1) (layer F.Cu) (net 2))
  (segment (start 86.39 70.29) (end 73.367696 70.203264) (width 1) (layer F.Cu) (net 2))
  (segment (start 73.363634 56.592926) (end 73.367696 70.203264) (width 1) (layer F.Cu) (net 2))
  (segment (start 73.367696 70.203264) (end 73.47712 78.01356) (width 1) (layer F.Cu) (net 2))
  (segment (start 86.39 70.29) (end 89.06 71.16) (width 1) (layer F.Cu) (net 2))
  (segment (start 86.37 56.59) (end 89.06 57.42) (width 1) (layer F.Cu) (net 2))
  (segment (start 86.37 42.67) (end 89.06 43.64) (width 1) (layer F.Cu) (net 2))
  (segment (start 86.39 28.89) (end 89.06 30.05) (width 1) (layer F.Cu) (net 2))
  (segment (start 78.18 32.89) (end 86.73 34.05) (width 1) (layer F.Cu) (net 3))
  (segment (start 86.73 34.05) (end 89.06 33.75) (width 1) (layer F.Cu) (net 3))
  (segment (start 78.18 46.63) (end 86.69 47.65) (width 1) (layer F.Cu) (net 4))
  (segment (start 86.69 47.65) (end 89.06 47.34) (width 1) (layer F.Cu) (net 4))
  (segment (start 78.18 60.38) (end 86.71 61.45) (width 1) (layer F.Cu) (net 5))
  (segment (start 86.71 61.45) (end 89.06 61.12) (width 1) (layer F.Cu) (net 5))
  (segment (start 78.19 74.13) (end 86.69 75.15) (width 1) (layer F.Cu) (net 6))
  (segment (start 86.69 75.15) (end 89.06 74.86) (width 1) (layer F.Cu) (net 6))
  (segment (start 91.95 27.88) (end 92.42 30.22) (width 1) (layer F.Cu) (net 7))
  (segment (start 91.95 27.88) (end 91.93 24.63) (width 1) (layer F.Cu) (net 7))
  (segment (start 91.93 24.63) (end 90.9 22.91) (width 1) (layer F.Cu) (net 7))
  (segment (start 78.16 23.06) (end 88.56 22.91) (width 1) (layer F.Cu) (net 8))
  (segment (start 92.06 43.64) (end 91.87 41.42) (width 1) (layer F.Cu) (net 9))
  (segment (start 91.87 41.42) (end 91.85 38.6) (width 1) (layer F.Cu) (net 9))
  (segment (start 91.85 38.6) (end 90.88 37.02) (width 1) (layer F.Cu) (net 9))
  (segment (start 88.34 37.02) (end 78.18 36.73) (width 1) (layer F.Cu) (net 10))
  (segment (start 91.95 55.2) (end 92.06 57.42) (width 1) (layer F.Cu) (net 11))
  (segment (start 91.95 55.2) (end 91.93 52.65) (width 1) (layer F.Cu) (net 11))
  (segment (start 91.93 52.65) (end 90.9 50.57) (width 1) (layer F.Cu) (net 11))
  (segment (start 78.18 50.48) (end 88.36 50.57) (width 1) (layer F.Cu) (net 12))
  (segment (start 78.19 64.23) (end 88.32 64.59) (width 1) (layer F.Cu) (net 13))
  (segment (start 92.11 68.93) (end 92.06 71.16) (width 1) (layer F.Cu) (net 14))
  (segment (start 92.11 68.93) (end 92.1 66.02) (width 1) (layer F.Cu) (net 14))
  (segment (start 92.1 66.02) (end 90.86 64.59) (width 1) (layer F.Cu) (net 14))
  (segment (start 92.06 74.86) (end 92.14 75.88) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 92.14 75.88) (end 91.25712 78.01356) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 92.16 62.32) (end 83.4 62.29) (width 0.25) (layer F.Cu) (net 16))
  (via (at 83.36 62.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16) (tstamp 5F3D5319))
  (segment (start 83.4 62.1) (end 83.38 62.09) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 83.37 62.29) (end 82.75 62.3) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 92.06 61.12) (end 92.16 62.32) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 82.76 75.40752) (end 86.64 76.61) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 82.76844 62.29604) (end 82.7786 75.41768) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 86.64 76.61) (end 88.71712 78.01356) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 91.98 48.62) (end 91.97 48.61) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 82.07 48.58) (end 82.13 75.95) (width 0.25) (layer B.Cu) (net 17))
  (via (at 82.85 48.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 91.98 48.62) (end 82.85 48.61) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 82.76 75.95) (end 82.13 75.95) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 82.07 48.58) (end 82.85 48.61) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 92.06 47.34) (end 91.98 48.62) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 82.76 75.95) (end 86.17712 78.01356) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 81.53 35.02) (end 81.56 76.3) (width 0.25) (layer B.Cu) (net 18) (tstamp 5F3D4D82))
  (via (at 81.53 35.04) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18) (tstamp 5F3D4CE0))
  (segment (start 81.53 35.04) (end 92.22 35.04) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 92.22 35.04) (end 92.06 33.75) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 81.56 76.3) (end 83.63712 78.01356) (width 0.25) (layer B.Cu) (net 18))

  (zone (net 1) (net_name /Gnd) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 92.97924 76.36764) (xy 71.55688 76.36764) (xy 71.628 21.18868) (xy 92.97924 21.18868)
      )
    )
    (filled_polygon
      (pts
        (xy 92.650001 76.24064) (xy 87.450806 76.24064) (xy 87.066668 75.981069) (xy 87.004033 75.938671) (xy 86.969165 75.923982)
        (xy 86.93591 75.905984) (xy 86.866226 75.884449) (xy 83.538162 74.853024) (xy 83.529557 63.74) (xy 86.831928 63.74)
        (xy 86.831928 65.44) (xy 86.844188 65.564482) (xy 86.880498 65.68418) (xy 86.939463 65.794494) (xy 87.018815 65.891185)
        (xy 87.115506 65.970537) (xy 87.22582 66.029502) (xy 87.345518 66.065812) (xy 87.47 66.078072) (xy 89.17 66.078072)
        (xy 89.294482 66.065812) (xy 89.41418 66.029502) (xy 89.524494 65.970537) (xy 89.621185 65.891185) (xy 89.700537 65.794494)
        (xy 89.759502 65.68418) (xy 89.781513 65.61162) (xy 89.913368 65.743475) (xy 90.156589 65.90599) (xy 90.426842 66.017932)
        (xy 90.71374 66.075) (xy 91.00626 66.075) (xy 91.293158 66.017932) (xy 91.563411 65.90599) (xy 91.806632 65.743475)
        (xy 92.013475 65.536632) (xy 92.17599 65.293411) (xy 92.287932 65.023158) (xy 92.345 64.73626) (xy 92.345 64.44374)
        (xy 92.287932 64.156842) (xy 92.17599 63.886589) (xy 92.013475 63.643368) (xy 91.806632 63.436525) (xy 91.563411 63.27401)
        (xy 91.293158 63.162068) (xy 91.00626 63.105) (xy 90.71374 63.105) (xy 90.426842 63.162068) (xy 90.156589 63.27401)
        (xy 89.913368 63.436525) (xy 89.781513 63.56838) (xy 89.759502 63.49582) (xy 89.700537 63.385506) (xy 89.621185 63.288815)
        (xy 89.524494 63.209463) (xy 89.41418 63.150498) (xy 89.294482 63.114188) (xy 89.17 63.101928) (xy 87.47 63.101928)
        (xy 87.345518 63.114188) (xy 87.22582 63.150498) (xy 87.115506 63.209463) (xy 87.018815 63.288815) (xy 86.939463 63.385506)
        (xy 86.880498 63.49582) (xy 86.844188 63.615518) (xy 86.831928 63.74) (xy 83.529557 63.74) (xy 83.529233 63.321614)
        (xy 83.661898 63.295226) (xy 83.850256 63.217205) (xy 84.019774 63.103937) (xy 84.163937 62.959774) (xy 84.277205 62.790256)
        (xy 84.355226 62.601898) (xy 84.395 62.401939) (xy 84.395 62.198061) (xy 84.355226 61.998102) (xy 84.277205 61.809744)
        (xy 84.163937 61.640226) (xy 84.019774 61.496063) (xy 83.850256 61.382795) (xy 83.661898 61.304774) (xy 83.461939 61.265)
        (xy 83.258061 61.265) (xy 83.058102 61.304774) (xy 82.869744 61.382795) (xy 82.858085 61.390585) (xy 82.832501 49.72)
        (xy 86.871928 49.72) (xy 86.871928 51.42) (xy 86.884188 51.544482) (xy 86.920498 51.66418) (xy 86.979463 51.774494)
        (xy 87.058815 51.871185) (xy 87.155506 51.950537) (xy 87.26582 52.009502) (xy 87.385518 52.045812) (xy 87.51 52.058072)
        (xy 89.21 52.058072) (xy 89.334482 52.045812) (xy 89.45418 52.009502) (xy 89.564494 51.950537) (xy 89.661185 51.871185)
        (xy 89.740537 51.774494) (xy 89.799502 51.66418) (xy 89.821513 51.59162) (xy 89.953368 51.723475) (xy 90.196589 51.88599)
        (xy 90.466842 51.997932) (xy 90.75374 52.055) (xy 91.04626 52.055) (xy 91.333158 51.997932) (xy 91.603411 51.88599)
        (xy 91.846632 51.723475) (xy 92.053475 51.516632) (xy 92.21599 51.273411) (xy 92.327932 51.003158) (xy 92.385 50.71626)
        (xy 92.385 50.42374) (xy 92.327932 50.136842) (xy 92.21599 49.866589) (xy 92.053475 49.623368) (xy 91.846632 49.416525)
        (xy 91.603411 49.25401) (xy 91.333158 49.142068) (xy 91.04626 49.085) (xy 90.75374 49.085) (xy 90.466842 49.142068)
        (xy 90.196589 49.25401) (xy 89.953368 49.416525) (xy 89.821513 49.54838) (xy 89.799502 49.47582) (xy 89.740537 49.365506)
        (xy 89.661185 49.268815) (xy 89.564494 49.189463) (xy 89.45418 49.130498) (xy 89.334482 49.094188) (xy 89.21 49.081928)
        (xy 87.51 49.081928) (xy 87.385518 49.094188) (xy 87.26582 49.130498) (xy 87.155506 49.189463) (xy 87.058815 49.268815)
        (xy 86.979463 49.365506) (xy 86.920498 49.47582) (xy 86.884188 49.595518) (xy 86.871928 49.72) (xy 82.832501 49.72)
        (xy 82.832336 49.645) (xy 82.951939 49.645) (xy 83.151898 49.605226) (xy 83.340256 49.527205) (xy 83.509774 49.413937)
        (xy 83.653937 49.269774) (xy 83.767205 49.100256) (xy 83.845226 48.911898) (xy 83.885 48.711939) (xy 83.885 48.508061)
        (xy 83.845226 48.308102) (xy 83.767205 48.119744) (xy 83.653937 47.950226) (xy 83.509774 47.806063) (xy 83.340256 47.692795)
        (xy 83.151898 47.614774) (xy 82.951939 47.575) (xy 82.748061 47.575) (xy 82.548102 47.614774) (xy 82.359744 47.692795)
        (xy 82.299239 47.733223) (xy 82.290836 36.17) (xy 86.851928 36.17) (xy 86.851928 37.87) (xy 86.864188 37.994482)
        (xy 86.900498 38.11418) (xy 86.959463 38.224494) (xy 87.038815 38.321185) (xy 87.135506 38.400537) (xy 87.24582 38.459502)
        (xy 87.365518 38.495812) (xy 87.49 38.508072) (xy 89.19 38.508072) (xy 89.314482 38.495812) (xy 89.43418 38.459502)
        (xy 89.544494 38.400537) (xy 89.641185 38.321185) (xy 89.720537 38.224494) (xy 89.779502 38.11418) (xy 89.801513 38.04162)
        (xy 89.933368 38.173475) (xy 90.176589 38.33599) (xy 90.446842 38.447932) (xy 90.73374 38.505) (xy 91.02626 38.505)
        (xy 91.313158 38.447932) (xy 91.583411 38.33599) (xy 91.826632 38.173475) (xy 92.033475 37.966632) (xy 92.19599 37.723411)
        (xy 92.307932 37.453158) (xy 92.365 37.16626) (xy 92.365 36.87374) (xy 92.307932 36.586842) (xy 92.19599 36.316589)
        (xy 92.033475 36.073368) (xy 91.826632 35.866525) (xy 91.583411 35.70401) (xy 91.313158 35.592068) (xy 91.02626 35.535)
        (xy 90.73374 35.535) (xy 90.446842 35.592068) (xy 90.176589 35.70401) (xy 89.933368 35.866525) (xy 89.801513 35.99838)
        (xy 89.779502 35.92582) (xy 89.720537 35.815506) (xy 89.641185 35.718815) (xy 89.544494 35.639463) (xy 89.43418 35.580498)
        (xy 89.314482 35.544188) (xy 89.19 35.531928) (xy 87.49 35.531928) (xy 87.365518 35.544188) (xy 87.24582 35.580498)
        (xy 87.135506 35.639463) (xy 87.038815 35.718815) (xy 86.959463 35.815506) (xy 86.900498 35.92582) (xy 86.864188 36.045518)
        (xy 86.851928 36.17) (xy 82.290836 36.17) (xy 82.290525 35.743186) (xy 82.333937 35.699774) (xy 82.447205 35.530256)
        (xy 82.525226 35.341898) (xy 82.565 35.141939) (xy 82.565 34.938061) (xy 82.525226 34.738102) (xy 82.447205 34.549744)
        (xy 82.333937 34.380226) (xy 82.189774 34.236063) (xy 82.020256 34.122795) (xy 81.831898 34.044774) (xy 81.631939 34.005)
        (xy 81.428061 34.005) (xy 81.228102 34.044774) (xy 81.039744 34.122795) (xy 80.870226 34.236063) (xy 80.726063 34.380226)
        (xy 80.612795 34.549744) (xy 80.534774 34.738102) (xy 80.495 34.938061) (xy 80.495 35.141939) (xy 80.534774 35.341898)
        (xy 80.612795 35.530256) (xy 80.726063 35.699774) (xy 80.770527 35.744238) (xy 80.799957 76.24064) (xy 71.88 76.24064)
        (xy 71.88 22.06) (xy 86.871928 22.06) (xy 86.871928 23.76) (xy 86.884188 23.884482) (xy 86.920498 24.00418)
        (xy 86.979463 24.114494) (xy 87.058815 24.211185) (xy 87.155506 24.290537) (xy 87.26582 24.349502) (xy 87.385518 24.385812)
        (xy 87.51 24.398072) (xy 89.21 24.398072) (xy 89.334482 24.385812) (xy 89.45418 24.349502) (xy 89.564494 24.290537)
        (xy 89.661185 24.211185) (xy 89.740537 24.114494) (xy 89.799502 24.00418) (xy 89.821513 23.93162) (xy 89.953368 24.063475)
        (xy 90.196589 24.22599) (xy 90.466842 24.337932) (xy 90.75374 24.395) (xy 91.04626 24.395) (xy 91.333158 24.337932)
        (xy 91.603411 24.22599) (xy 91.846632 24.063475) (xy 92.053475 23.856632) (xy 92.21599 23.613411) (xy 92.327932 23.343158)
        (xy 92.385 23.05626) (xy 92.385 22.76374) (xy 92.327932 22.476842) (xy 92.21599 22.206589) (xy 92.053475 21.963368)
        (xy 91.846632 21.756525) (xy 91.603411 21.59401) (xy 91.333158 21.482068) (xy 91.04626 21.425) (xy 90.75374 21.425)
        (xy 90.466842 21.482068) (xy 90.196589 21.59401) (xy 89.953368 21.756525) (xy 89.821513 21.88838) (xy 89.799502 21.81582)
        (xy 89.740537 21.705506) (xy 89.661185 21.608815) (xy 89.564494 21.529463) (xy 89.45418 21.470498) (xy 89.334482 21.434188)
        (xy 89.21 21.421928) (xy 87.51 21.421928) (xy 87.385518 21.434188) (xy 87.26582 21.470498) (xy 87.155506 21.529463)
        (xy 87.058815 21.608815) (xy 86.979463 21.705506) (xy 86.920498 21.81582) (xy 86.884188 21.935518) (xy 86.871928 22.06)
        (xy 71.88 22.06) (xy 71.88 21.35) (xy 92.65 21.35)
      )
    )
  )
  (zone (net 2) (net_name /Vin) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 89.0778 71.21144) (xy 86.67496 71.84136) (xy 86.4108 70.2564) (xy 89.19972 68.97624)
      )
    )
    (filled_polygon
      (pts
        (xy 88.956032 71.11207) (xy 88.913 71.123351) (xy 88.913 71.033) (xy 88.933 71.033) (xy 88.933 71.013)
        (xy 88.961436 71.013)
      )
    )
  )
)
