EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x08_Male J5
U 1 1 5F3CA252
P 1500 2600
F 0 "J5" H 1608 3081 50  0000 C CNN
F 1 "Power" H 1608 2990 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm" H 1500 2600 50  0001 C CNN
F 3 "~" H 1500 2600 50  0001 C CNN
	1    1500 2600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5F3CC684
P 3500 2400
F 0 "J1" H 3608 2581 50  0000 C CNN
F 1 "LED" H 3608 2490 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 3500 2400 50  0001 C CNN
F 3 "~" H 3500 2400 50  0001 C CNN
	1    3500 2400
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5F3EAA3F
P 3500 3150
F 0 "J2" H 3608 3331 50  0000 C CNN
F 1 "LED" H 3608 3240 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 3500 3150 50  0001 C CNN
F 3 "~" H 3500 3150 50  0001 C CNN
	1    3500 3150
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5F3EE69D
P 3500 3850
F 0 "J3" H 3608 4031 50  0000 C CNN
F 1 "LED" H 3608 3940 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 3500 3850 50  0001 C CNN
F 3 "~" H 3500 3850 50  0001 C CNN
	1    3500 3850
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 5F3F2ED5
P 3500 4550
F 0 "J4" H 3608 4731 50  0000 C CNN
F 1 "LED" H 3608 4640 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm" H 3500 4550 50  0001 C CNN
F 3 "~" H 3500 4550 50  0001 C CNN
	1    3500 4550
	-1   0    0    1   
$EndComp
Wire Wire Line
	1700 2400 2050 2400
Wire Wire Line
	1700 2600 2050 2600
Wire Wire Line
	1700 2800 2050 2800
Wire Wire Line
	2050 2800 2050 3250
Wire Wire Line
	1700 2900 1950 2900
Wire Wire Line
	1950 2900 1950 3950
Wire Wire Line
	1700 3000 1850 3000
Wire Wire Line
	1850 3000 1850 4650
$Sheet
S 2450 2200 750  450 
U 5F4096D0
F0 "Sheet5F4096CF" 50
F1 "file5F4096CF.sch" 50
F2 "Vin" I L 2450 2300 50 
F3 "GND" I L 2450 2400 50 
F4 "Dim" I L 2450 2500 50 
F5 "LED+" I R 3200 2300 50 
F6 "LED-" I R 3200 2400 50 
$EndSheet
Wire Wire Line
	3200 2300 3300 2300
Wire Wire Line
	3300 2400 3200 2400
Wire Wire Line
	1700 2300 2250 2300
Wire Wire Line
	2250 2300 2450 2300
Connection ~ 2250 2300
Wire Wire Line
	2450 2400 2150 2400
Connection ~ 2050 2400
Wire Wire Line
	2350 2500 2450 2500
Wire Wire Line
	2250 2300 2250 3050
$Sheet
S 2450 2950 750  450 
U 5F462411
F0 "sheet5F46240A" 50
F1 "file5F4096CF.sch" 50
F2 "Vin" I L 2450 3050 50 
F3 "GND" I L 2450 3150 50 
F4 "Dim" I L 2450 3250 50 
F5 "LED+" I R 3200 3050 50 
F6 "LED-" I R 3200 3150 50 
$EndSheet
$Sheet
S 2450 3650 750  450 
U 5F462735
F0 "sheet5F46272E" 50
F1 "file5F4096CF.sch" 50
F2 "Vin" I L 2450 3750 50 
F3 "GND" I L 2450 3850 50 
F4 "Dim" I L 2450 3950 50 
F5 "LED+" I R 3200 3750 50 
F6 "LED-" I R 3200 3850 50 
$EndSheet
$Sheet
S 2450 4350 750  450 
U 5F462A47
F0 "sheet5F462A40" 50
F1 "file5F4096CF.sch" 50
F2 "Vin" I L 2450 4450 50 
F3 "GND" I L 2450 4550 50 
F4 "Dim" I L 2450 4650 50 
F5 "LED+" I R 3200 4450 50 
F6 "LED-" I R 3200 4550 50 
$EndSheet
Wire Wire Line
	2450 3050 2250 3050
Connection ~ 2250 3050
Wire Wire Line
	2250 3050 2250 3750
Wire Wire Line
	2450 3750 2250 3750
Connection ~ 2250 3750
Wire Wire Line
	2250 3750 2250 4450
Wire Wire Line
	2450 4450 2250 4450
Wire Wire Line
	2450 4650 1850 4650
Wire Wire Line
	2450 3950 1950 3950
Wire Wire Line
	2450 3250 2050 3250
Wire Wire Line
	2450 3850 2150 3850
Connection ~ 2150 3850
Wire Wire Line
	2150 3850 2150 4550
Wire Wire Line
	2450 4550 2150 4550
Wire Wire Line
	2450 3150 2150 3150
Connection ~ 2150 3150
Wire Wire Line
	2150 3150 2150 3850
Wire Wire Line
	2050 2400 2050 2600
Wire Wire Line
	2150 2400 2150 3150
Connection ~ 2150 2400
Wire Wire Line
	2150 2400 2050 2400
Wire Wire Line
	1700 2700 2350 2700
Wire Wire Line
	2350 2700 2350 2500
$EndSCHEMATC
